<!doctype html>
<html lang="en-us">
  <head>
    <title>Cyber Challenge // R1x0n</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://r1x0n.github.io/site/css/main.min.9c85f19995f193906921ead51ce6b5a58faf690a7b6863c50a4d0c487f7f94e5.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cyber Challenge"/>
<meta name="twitter:description" content="Cyber Challenge, 3-month course in which we received a “training” on various topics of computer security. Cyberchallenge is an event that is brought to the national level, it is also found in Switzerland, the focus is to find the best guys in this field but also to present it to the less experienced.
How the Cyber Challenge is structured Cyber ​​Challenge is divided into lessons, every Friday from 2:00 pm to 8:00 pm at the Polytechnic University of Milan, for a total of 72 hours."/>

    <meta property="og:title" content="Cyber Challenge" />
<meta property="og:description" content="Cyber Challenge, 3-month course in which we received a “training” on various topics of computer security. Cyberchallenge is an event that is brought to the national level, it is also found in Switzerland, the focus is to find the best guys in this field but also to present it to the less experienced.
How the Cyber Challenge is structured Cyber ​​Challenge is divided into lessons, every Friday from 2:00 pm to 8:00 pm at the Polytechnic University of Milan, for a total of 72 hours." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://r1x0n.github.io/site/posts/cyber-challenge/cyber-challenge/" />
<meta property="article:published_time" content="2019-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-12T00:00:00+00:00" />


  </head>
  <body>

    <header class="app-header"id="particles-js">
      <a href="https://r1x0n.github.io/site/"><img class="app-header-avatar" src="/site/avatar.jpg" alt="John Doe" /></a>
      <h1>R1x0n</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/site/certifications/">Certifications</a>
             - 
          
          <a class="app-header-menu-item" href="/site/tags/">Tags</a>
      </nav>
      
      <p>👶🏽 : 1998, Lugano CH <br>📍: Lugano CH</p>



      

      
        <script src='https://cldup.com/S6Ptkwu_qA.js'></script><script  src="static/utils/script.js"></script>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
	    <h1 class ="post-title">Cyber Challenge	
	      
	      <img src="posts/cyber-challenge/static/logo.png" class="logo">
      </h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 12, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://r1x0n.github.io/site/tags/experiences/">Experiences</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Cyber Challenge, 3-month course in which we received a “training” on various topics of computer security.
Cyberchallenge is an event that is brought to the national level, it is also found in Switzerland, the focus is to find the best guys in this field but also to present it to the less experienced.</p>
<h3 id="how-the-cyber-challenge-is-structured">How the Cyber Challenge is structured</h3>
<p>Cyber ​​Challenge is divided into lessons, every Friday from 2:00 pm to 8:00 pm at the Polytechnic University of Milan, for a total of 72 hours.
Each lesson deals with a specific vulnerability inherent to a particular topic.</p>
<p>All the lessons begin with two hours of theory and end with a very long practical part, wherewith the support of teachers an attempt is made to solve as many challenges as possible.
Below is the complete list of all the topics and vulnerabilities discussed:
<img src="posts/cyber-challenge/static/summary.png" width="35%" height="35%" align="center" class="center"></p>
<p>I now attach some solutions I designed to solve Cyber ​​Challenge exercises:</p>
<h3 id="binary-pwn">Binary PWN</h3>
<ul>
<li><a href="/pages/cyber-challenge/easy-leak/">Buffer Overflow, easy leak</a></li>
<li><a href="/pages/cyber-challenge/shell-code/">Buffer overflow, shell code</a></li>
<li>Buffer Overflow, good_hacker</li>
</ul>
<h3 id="reverse-engineering">Reverse engineering</h3>
<pre><code>Reverse engineering, linear
</code></pre>
<h3 id="web-exploitation">Web Exploitation</h3>
<pre><code>Web Exploitation, MiningMind
Web Exploitation, Smartcat
</code></pre>
<hr>
<h3 id="conclusions">Conclusions</h3>
<p>This was a very interesting experience for me, which gave me the opportunity to learn about many topics and techniques unknown to me.</p>
<p>I, therefore, thank the Milan Polytechnic and especially Prof. Stefano Zanero for allowing me to participate in this course.
It was for me a great honor and also a great gratification to receive a certificate for participation personally signed by Prof. Zanero. <a href="/static/cert/cyberchallenge.pdf">(link)</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
