<!doctype html>
<html lang="en-us">
  <head>
    <title>In The Cyber // R1x0n</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://r1x0n.github.io/site/css/main.min.9c85f19995f193906921ead51ce6b5a58faf690a7b6863c50a4d0c487f7f94e5.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In The Cyber"/>
<meta name="twitter:description" content="InTheCyber is a company with the aim of increasing the real effectiveness of defense systems adopted by companies to protect their information assets and their strategic assets, so it boasts an excellent team both in the Offensive and in Defensive Security.
I spent a lot of time at ITC in close contact with the Offensive team, or even “RED”. With them, I solved several challenges found on the net, but the real added value was being able to do it with the method that real Pentesters use."/>

    <meta property="og:title" content="In The Cyber" />
<meta property="og:description" content="InTheCyber is a company with the aim of increasing the real effectiveness of defense systems adopted by companies to protect their information assets and their strategic assets, so it boasts an excellent team both in the Offensive and in Defensive Security.
I spent a lot of time at ITC in close contact with the Offensive team, or even “RED”. With them, I solved several challenges found on the net, but the real added value was being able to do it with the method that real Pentesters use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://r1x0n.github.io/site/posts/itc/" />
<meta property="article:published_time" content="2019-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-22T00:00:00+00:00" />


  </head>
  <body>

    <header class="app-header"id="particles-js">
      <a href="https://r1x0n.github.io/site/"><img class="app-header-avatar" src="/site/avatar.jpg" alt="John Doe" /></a>
      <h1>R1x0n</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/site/certifications/">Certifications</a>
             - 
          
          <a class="app-header-menu-item" href="/site/tags/">Tags</a>
      </nav>
      
      <p>👶🏽 : 1998, Lugano CH <br>📍: Lugano CH</p>



      

      
        <script src='https://cldup.com/S6Ptkwu_qA.js'></script><script  src="static/utils/script.js"></script>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
	    <h1 class ="post-title">In The Cyber	
	      
	      <img src="posts/itc/static/logo.jpg" class="logo">
      </h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 22, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://r1x0n.github.io/site/tags/experiences/">Experiences</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><a href='https://www.inthecyber.com/it/'>InTheCyber</a> is a company with the aim of increasing the real effectiveness of defense systems adopted by companies to protect their information assets and their strategic assets, so it boasts an excellent team both in the Offensive and in Defensive Security.</p>
<p>I spent a lot of time at ITC in close contact with the Offensive team, or even “RED”.
With them, I solved several challenges found on the net, but the real added value was being able to do it with the method that real Pentesters use.</p>
<p>The list of exercises I’ve done is as follow:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin-left:auto;margin-right:auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow"><a href='https://hackxor.net/'>Hackxor</a></th>
    <th class="tg-c3ow"><a href='http://www.dvwa.co.uk/'>DVWA</a></th>
    <th class="tg-c3ow"><a href='https://www.vulnhub.com/'>VulnHub</a></th>
    <th class="tg-c3ow"><a href='https://www.hackthebox.eu/'>HackTheBox</a></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Balance Check</td>
    <td class="tg-0pky">SQL Injection (3 livelli)</td>
    <td class="tg-0pky">Kioptrix_level_1</td>
    <td class="tg-0pky">LaCasaDePapel</td>
  </tr>
  <tr>
    <td class="tg-0pky">Asset Management</td>
    <td class="tg-0pky">Code Injection (1 livello + revers shell)</td>
    <td class="tg-0pky">Mr. Robot</td>
    <td class="tg-0pky">WriteUp</td>
  </tr>
  <tr>
    <td class="tg-0pky">CTRL+Z</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Kioptrix_level_2</td>
    <td class="tg-0pky">Querier</td>
  </tr>
</tbody>
</table>
<br>
<img src="static/pic.jpg" width="40%" height="40%" align="center" class="center">
<p>Exercise after exercise I was taught the basics of approaching an infrastructure to repent of, what to focus on, where to find useful resources, and much more.
It was fortunate to have done this period after the conclusion of “CyberChallenge”, so as to be able to refine all the info that “CyberChallenge” has left in my mind in a somewhat dispersed and sometimes unclear way.</p>
<p>From this experience I take home various ideas and suggestions that I will be able to improve and expand over time, one of them all, to enter the world of the Bug Bounty, an activity that if done well leads to the great growth of skills regarding web security.</p>
<p>I, therefore, thank all the guys who have followed and welcomed me for these two weeks and in particular Paolo Lezzi for giving me this opportunity.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
